{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // The following code is used to generate a Sylow 2-subgroup of E8(3) and various useful overgroups thereof\
\
H:=GroupOfLieType("E8",GF(3)); // need GrpLie to use root elements\
f:=AdjointRepresentation(H);        // to map root elements into G\
\
Deltagen:=[];\
for i in [2,3,5,7,32,61,97,120] do           // generators for Delta\
  // Add root elements\
  Append(~Deltagen,elt<H|<i,GF(3)!1>> @ f);       \
  Append(~Deltagen,elt<H|<120+i,GF(3)!1>> @ f);\
end for;\
\
Delta:=sub<GL(248,3)|Deltagen>;\
LMGFactoredOrder(Delta);          // Should equal 2^\{24\}*3^8\
ZDelta:=LMGCentre(Delta);\
LMGFactoredOrder(ZDelta);        // Should equal 2^4\
\
// Obtain generators for the G-normalizer of ZDelta\
ZDeltaN:=TwoGroupNormalizer(G,ZDelta,chainstore,10,10);\
ZDeltaN:=sub<GL(248,3)|ZDeltaN>;\
LMGFactoredOrder(ZDeltaN);      // Should give 2^\{30\}*3^\{9\}*7\
\
M3:=ZDeltaN;\
S:=LMGSylow(M3,2);                // Obtain Sylow 2-subgroup of G\
z:=Element(LMGCentre(S),2);  // Obtain central involution\
Cz:=sub<GL(248,3)|G,z>;                \
M1:=CentraliserOfInvolution(Cz,z);  // Apply Bray method\
Sprime3:=LMGDerivedGroup(LMGDerivedGroup(LMGDerivedGroup(S)));\
CSprime3:=Centralizer(S,Sprime3); \
M2:=LMGNormalizer(M1,CSprime3);  \
phi,p:=PermutationRepresentation(M2);\
P,Phi:=DegreeReduction(p);\
phi:=phi*Phi;\
psi,M3p:=PermutationRepresentation(M3);\
M3P,Psi:=DegreeReduction(M3p);  // Degree 7168\
phi,P:=PermutationRepresentation(M2); // Degree 480\
\
\
\
}